Collecting nbformat
  Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 kB 876.6 kB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 3.3 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core in /home/victor/anaconda3/envs/opt-price0/lib/python3.11/site-packages (from nbformat) (5.3.0)
Requirement already satisfied: traitlets>=5.1 in /home/victor/anaconda3/envs/opt-price0/lib/python3.11/site-packages (from nbformat) (5.9.0)
Collecting attrs>=17.4.0
  Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 4.9 MB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 4.9 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in /home/victor/anaconda3/envs/opt-price0/lib/python3.11/site-packages (from jupyter-core->nbformat) (3.2.0)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-22.2.0 fastjsonschema-2.16.3 jsonschema-4.17.3 nbformat-5.8.0 pyrsistent-0.19.3
